ID
ALPHA_J2000
DELTA_J2000
X_IMAGE
Y_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
FLUX_RADIUS
KRON_RADIUS
FLAG_HSC
FLAG_SUPCAM
FLAG_UVISTA
FLAG_UDEEP
FLAG_COMBINED
EBV_MW
CFHT_u_FLUX_APER2
CFHT_u_FLUXERR_APER2
CFHT_u_FLUX_APER3
CFHT_u_FLUXERR_APER3
CFHT_u_FLUX_AUTO
CFHT_u_FLUXERR_AUTO
CFHT_u_MAG_APER2
CFHT_u_MAGERR_APER2
CFHT_u_MAG_APER3
CFHT_u_MAGERR_APER3
CFHT_u_MAG_AUTO
CFHT_u_MAGERR_AUTO
CFHT_u_MAG_ISO
CFHT_u_MAGERR_ISO
CFHT_u_FLAGS
CFHT_u_IMAFLAGS_ISO
CFHT_ustar_FLUX_APER2
CFHT_ustar_FLUXERR_APER2
CFHT_ustar_FLUX_APER3
CFHT_ustar_FLUXERR_APER3
CFHT_ustar_FLUX_AUTO
CFHT_ustar_FLUXERR_AUTO
CFHT_ustar_MAG_APER2
CFHT_ustar_MAGERR_APER2
CFHT_ustar_MAG_APER3
CFHT_ustar_MAGERR_APER3
CFHT_ustar_MAG_AUTO
CFHT_ustar_MAGERR_AUTO
CFHT_ustar_MAG_ISO
CFHT_ustar_MAGERR_ISO
CFHT_ustar_FLAGS
CFHT_ustar_IMAFLAGS_ISO
HSC_g_FLUX_APER2
HSC_g_FLUXERR_APER2
HSC_g_FLUX_APER3
HSC_g_FLUXERR_APER3
HSC_g_FLUX_AUTO
HSC_g_FLUXERR_AUTO
HSC_g_MAG_APER2
HSC_g_MAGERR_APER2
HSC_g_MAG_APER3
HSC_g_MAGERR_APER3
HSC_g_MAG_AUTO
HSC_g_MAGERR_AUTO
HSC_g_MAG_ISO
HSC_g_MAGERR_ISO
HSC_g_FLAGS
HSC_g_IMAFLAGS_ISO
HSC_r_FLUX_APER2
HSC_r_FLUXERR_APER2
HSC_r_FLUX_APER3
HSC_r_FLUXERR_APER3
HSC_r_FLUX_AUTO
HSC_r_FLUXERR_AUTO
HSC_r_MAG_APER2
HSC_r_MAGERR_APER2
HSC_r_MAG_APER3
HSC_r_MAGERR_APER3
HSC_r_MAG_AUTO
HSC_r_MAGERR_AUTO
HSC_r_MAG_ISO
HSC_r_MAGERR_ISO
HSC_r_FLAGS
HSC_r_IMAFLAGS_ISO
HSC_i_FLUX_APER2
HSC_i_FLUXERR_APER2
HSC_i_FLUX_APER3
HSC_i_FLUXERR_APER3
HSC_i_FLUX_AUTO
HSC_i_FLUXERR_AUTO
HSC_i_MAG_APER2
HSC_i_MAGERR_APER2
HSC_i_MAG_APER3
HSC_i_MAGERR_APER3
HSC_i_MAG_AUTO
HSC_i_MAGERR_AUTO
HSC_i_MAG_ISO
HSC_i_MAGERR_ISO
HSC_i_FLAGS
HSC_i_IMAFLAGS_ISO
HSC_z_FLUX_APER2
HSC_z_FLUXERR_APER2
HSC_z_FLUX_APER3
HSC_z_FLUXERR_APER3
HSC_z_FLUX_AUTO
HSC_z_FLUXERR_AUTO
HSC_z_MAG_APER2
HSC_z_MAGERR_APER2
HSC_z_MAG_APER3
HSC_z_MAGERR_APER3
HSC_z_MAG_AUTO
HSC_z_MAGERR_AUTO
HSC_z_MAG_ISO
HSC_z_MAGERR_ISO
HSC_z_FLAGS
HSC_z_IMAFLAGS_ISO
HSC_y_FLUX_APER2
HSC_y_FLUXERR_APER2
HSC_y_FLUX_APER3
HSC_y_FLUXERR_APER3
HSC_y_FLUX_AUTO
HSC_y_FLUXERR_AUTO
HSC_y_MAG_APER2
HSC_y_MAGERR_APER2
HSC_y_MAG_APER3
HSC_y_MAGERR_APER3
HSC_y_MAG_AUTO
HSC_y_MAGERR_AUTO
HSC_y_MAG_ISO
HSC_y_MAGERR_ISO
HSC_y_FLAGS
HSC_y_IMAFLAGS_ISO
UVISTA_Y_FLUX_APER2
UVISTA_Y_FLUXERR_APER2
UVISTA_Y_FLUX_APER3
UVISTA_Y_FLUXERR_APER3
UVISTA_Y_FLUX_AUTO
UVISTA_Y_FLUXERR_AUTO
UVISTA_Y_MAG_APER2
UVISTA_Y_MAGERR_APER2
UVISTA_Y_MAG_APER3
UVISTA_Y_MAGERR_APER3
UVISTA_Y_MAG_AUTO
UVISTA_Y_MAGERR_AUTO
UVISTA_Y_MAG_ISO
UVISTA_Y_MAGERR_ISO
UVISTA_Y_FLAGS
UVISTA_Y_IMAFLAGS_ISO
UVISTA_J_FLUX_APER2
UVISTA_J_FLUXERR_APER2
UVISTA_J_FLUX_APER3
UVISTA_J_FLUXERR_APER3
UVISTA_J_FLUX_AUTO
UVISTA_J_FLUXERR_AUTO
UVISTA_J_MAG_APER2
UVISTA_J_MAGERR_APER2
UVISTA_J_MAG_APER3
UVISTA_J_MAGERR_APER3
UVISTA_J_MAG_AUTO
UVISTA_J_MAGERR_AUTO
UVISTA_J_MAG_ISO
UVISTA_J_MAGERR_ISO
UVISTA_J_FLAGS
UVISTA_J_IMAFLAGS_ISO
UVISTA_H_FLUX_APER2
UVISTA_H_FLUXERR_APER2
UVISTA_H_FLUX_APER3
UVISTA_H_FLUXERR_APER3
UVISTA_H_FLUX_AUTO
UVISTA_H_FLUXERR_AUTO
UVISTA_H_MAG_APER2
UVISTA_H_MAGERR_APER2
UVISTA_H_MAG_APER3
UVISTA_H_MAGERR_APER3
UVISTA_H_MAG_AUTO
UVISTA_H_MAGERR_AUTO
UVISTA_H_MAG_ISO
UVISTA_H_MAGERR_ISO
UVISTA_H_FLAGS
UVISTA_H_IMAFLAGS_ISO
UVISTA_Ks_FLUX_APER2
UVISTA_Ks_FLUXERR_APER2
UVISTA_Ks_FLUX_APER3
UVISTA_Ks_FLUXERR_APER3
UVISTA_Ks_FLUX_AUTO
UVISTA_Ks_FLUXERR_AUTO
UVISTA_Ks_MAG_APER2
UVISTA_Ks_MAGERR_APER2
UVISTA_Ks_MAG_APER3
UVISTA_Ks_MAGERR_APER3
UVISTA_Ks_MAG_AUTO
UVISTA_Ks_MAGERR_AUTO
UVISTA_Ks_MAG_ISO
UVISTA_Ks_MAGERR_ISO
UVISTA_Ks_FLAGS
UVISTA_Ks_IMAFLAGS_ISO
SC_IB427_FLUX_APER2
SC_IB427_FLUXERR_APER2
SC_IB427_FLUX_APER3
SC_IB427_FLUXERR_APER3
SC_IB427_FLUX_AUTO
SC_IB427_FLUXERR_AUTO
SC_IB427_MAG_APER2
SC_IB427_MAGERR_APER2
SC_IB427_MAG_APER3
SC_IB427_MAGERR_APER3
SC_IB427_MAG_AUTO
SC_IB427_MAGERR_AUTO
SC_IB427_MAG_ISO
SC_IB427_MAGERR_ISO
SC_IB427_FLAGS
SC_IB427_IMAFLAGS_ISO
SC_IB464_FLUX_APER2
SC_IB464_FLUXERR_APER2
SC_IB464_FLUX_APER3
SC_IB464_FLUXERR_APER3
SC_IB464_FLUX_AUTO
SC_IB464_FLUXERR_AUTO
SC_IB464_MAG_APER2
SC_IB464_MAGERR_APER2
SC_IB464_MAG_APER3
SC_IB464_MAGERR_APER3
SC_IB464_MAG_AUTO
SC_IB464_MAGERR_AUTO
SC_IB464_MAG_ISO
SC_IB464_MAGERR_ISO
SC_IB464_FLAGS
SC_IB464_IMAFLAGS_ISO
SC_IA484_FLUX_APER2
SC_IA484_FLUXERR_APER2
SC_IA484_FLUX_APER3
SC_IA484_FLUXERR_APER3
SC_IA484_FLUX_AUTO
SC_IA484_FLUXERR_AUTO
SC_IA484_MAG_APER2
SC_IA484_MAGERR_APER2
SC_IA484_MAG_APER3
SC_IA484_MAGERR_APER3
SC_IA484_MAG_AUTO
SC_IA484_MAGERR_AUTO
SC_IA484_MAG_ISO
SC_IA484_MAGERR_ISO
SC_IA484_FLAGS
SC_IA484_IMAFLAGS_ISO
SC_IB505_FLUX_APER2
SC_IB505_FLUXERR_APER2
SC_IB505_FLUX_APER3
SC_IB505_FLUXERR_APER3
SC_IB505_FLUX_AUTO
SC_IB505_FLUXERR_AUTO
SC_IB505_MAG_APER2
SC_IB505_MAGERR_APER2
SC_IB505_MAG_APER3
SC_IB505_MAGERR_APER3
SC_IB505_MAG_AUTO
SC_IB505_MAGERR_AUTO
SC_IB505_MAG_ISO
SC_IB505_MAGERR_ISO
SC_IB505_FLAGS
SC_IB505_IMAFLAGS_ISO
SC_IA527_FLUX_APER2
SC_IA527_FLUXERR_APER2
SC_IA527_FLUX_APER3
SC_IA527_FLUXERR_APER3
SC_IA527_FLUX_AUTO
SC_IA527_FLUXERR_AUTO
SC_IA527_MAG_APER2
SC_IA527_MAGERR_APER2
SC_IA527_MAG_APER3
SC_IA527_MAGERR_APER3
SC_IA527_MAG_AUTO
SC_IA527_MAGERR_AUTO
SC_IA527_MAG_ISO
SC_IA527_MAGERR_ISO
SC_IA527_FLAGS
SC_IA527_IMAFLAGS_ISO
SC_IB574_FLUX_APER2
SC_IB574_FLUXERR_APER2
SC_IB574_FLUX_APER3
SC_IB574_FLUXERR_APER3
SC_IB574_FLUX_AUTO
SC_IB574_FLUXERR_AUTO
SC_IB574_MAG_APER2
SC_IB574_MAGERR_APER2
SC_IB574_MAG_APER3
SC_IB574_MAGERR_APER3
SC_IB574_MAG_AUTO
SC_IB574_MAGERR_AUTO
SC_IB574_MAG_ISO
SC_IB574_MAGERR_ISO
SC_IB574_FLAGS
SC_IB574_IMAFLAGS_ISO
SC_IA624_FLUX_APER2
SC_IA624_FLUXERR_APER2
SC_IA624_FLUX_APER3
SC_IA624_FLUXERR_APER3
SC_IA624_FLUX_AUTO
SC_IA624_FLUXERR_AUTO
SC_IA624_MAG_APER2
SC_IA624_MAGERR_APER2
SC_IA624_MAG_APER3
SC_IA624_MAGERR_APER3
SC_IA624_MAG_AUTO
SC_IA624_MAGERR_AUTO
SC_IA624_MAG_ISO
SC_IA624_MAGERR_ISO
SC_IA624_FLAGS
SC_IA624_IMAFLAGS_ISO
SC_IA679_FLUX_APER2
SC_IA679_FLUXERR_APER2
SC_IA679_FLUX_APER3
SC_IA679_FLUXERR_APER3
SC_IA679_FLUX_AUTO
SC_IA679_FLUXERR_AUTO
SC_IA679_MAG_APER2
SC_IA679_MAGERR_APER2
SC_IA679_MAG_APER3
SC_IA679_MAGERR_APER3
SC_IA679_MAG_AUTO
SC_IA679_MAGERR_AUTO
SC_IA679_MAG_ISO
SC_IA679_MAGERR_ISO
SC_IA679_FLAGS
SC_IA679_IMAFLAGS_ISO
SC_IB709_FLUX_APER2
SC_IB709_FLUXERR_APER2
SC_IB709_FLUX_APER3
SC_IB709_FLUXERR_APER3
SC_IB709_FLUX_AUTO
SC_IB709_FLUXERR_AUTO
SC_IB709_MAG_APER2
SC_IB709_MAGERR_APER2
SC_IB709_MAG_APER3
SC_IB709_MAGERR_APER3
SC_IB709_MAG_AUTO
SC_IB709_MAGERR_AUTO
SC_IB709_MAG_ISO
SC_IB709_MAGERR_ISO
SC_IB709_FLAGS
SC_IB709_IMAFLAGS_ISO
SC_IA738_FLUX_APER2
SC_IA738_FLUXERR_APER2
SC_IA738_FLUX_APER3
SC_IA738_FLUXERR_APER3
SC_IA738_FLUX_AUTO
SC_IA738_FLUXERR_AUTO
SC_IA738_MAG_APER2
SC_IA738_MAGERR_APER2
SC_IA738_MAG_APER3
SC_IA738_MAGERR_APER3
SC_IA738_MAG_AUTO
SC_IA738_MAGERR_AUTO
SC_IA738_MAG_ISO
SC_IA738_MAGERR_ISO
SC_IA738_FLAGS
SC_IA738_IMAFLAGS_ISO
SC_IA767_FLUX_APER2
SC_IA767_FLUXERR_APER2
SC_IA767_FLUX_APER3
SC_IA767_FLUXERR_APER3
SC_IA767_FLUX_AUTO
SC_IA767_FLUXERR_AUTO
SC_IA767_MAG_APER2
SC_IA767_MAGERR_APER2
SC_IA767_MAG_APER3
SC_IA767_MAGERR_APER3
SC_IA767_MAG_AUTO
SC_IA767_MAGERR_AUTO
SC_IA767_MAG_ISO
SC_IA767_MAGERR_ISO
SC_IA767_FLAGS
SC_IA767_IMAFLAGS_ISO
SC_IB827_FLUX_APER2
SC_IB827_FLUXERR_APER2
SC_IB827_FLUX_APER3
SC_IB827_FLUXERR_APER3
SC_IB827_FLUX_AUTO
SC_IB827_FLUXERR_AUTO
SC_IB827_MAG_APER2
SC_IB827_MAGERR_APER2
SC_IB827_MAG_APER3
SC_IB827_MAGERR_APER3
SC_IB827_MAG_AUTO
SC_IB827_MAGERR_AUTO
SC_IB827_MAG_ISO
SC_IB827_MAGERR_ISO
SC_IB827_FLAGS
SC_IB827_IMAFLAGS_ISO
SC_NB711_FLUX_APER2
SC_NB711_FLUXERR_APER2
SC_NB711_FLUX_APER3
SC_NB711_FLUXERR_APER3
SC_NB711_FLUX_AUTO
SC_NB711_FLUXERR_AUTO
SC_NB711_MAG_APER2
SC_NB711_MAGERR_APER2
SC_NB711_MAG_APER3
SC_NB711_MAGERR_APER3
SC_NB711_MAG_AUTO
SC_NB711_MAGERR_AUTO
SC_NB711_MAG_ISO
SC_NB711_MAGERR_ISO
SC_NB711_FLAGS
SC_NB711_IMAFLAGS_ISO
SC_NB816_FLUX_APER2
SC_NB816_FLUXERR_APER2
SC_NB816_FLUX_APER3
SC_NB816_FLUXERR_APER3
SC_NB816_FLUX_AUTO
SC_NB816_FLUXERR_AUTO
SC_NB816_MAG_APER2
SC_NB816_MAGERR_APER2
SC_NB816_MAG_APER3
SC_NB816_MAGERR_APER3
SC_NB816_MAG_AUTO
SC_NB816_MAGERR_AUTO
SC_NB816_MAG_ISO
SC_NB816_MAGERR_ISO
SC_NB816_FLAGS
SC_NB816_IMAFLAGS_ISO
UVISTA_NB118_FLUX_APER2
UVISTA_NB118_FLUXERR_APER2
UVISTA_NB118_FLUX_APER3
UVISTA_NB118_FLUXERR_APER3
UVISTA_NB118_FLUX_AUTO
UVISTA_NB118_FLUXERR_AUTO
UVISTA_NB118_MAG_APER2
UVISTA_NB118_MAGERR_APER2
UVISTA_NB118_MAG_APER3
UVISTA_NB118_MAGERR_APER3
UVISTA_NB118_MAG_AUTO
UVISTA_NB118_MAGERR_AUTO
UVISTA_NB118_MAG_ISO
UVISTA_NB118_MAGERR_ISO
UVISTA_NB118_FLAGS
UVISTA_NB118_IMAFLAGS_ISO
SC_B_FLUX_APER2
SC_B_FLUXERR_APER2
SC_B_FLUX_APER3
SC_B_FLUXERR_APER3
SC_B_FLUX_AUTO
SC_B_FLUXERR_AUTO
SC_B_MAG_APER2
SC_B_MAGERR_APER2
SC_B_MAG_APER3
SC_B_MAGERR_APER3
SC_B_MAG_AUTO
SC_B_MAGERR_AUTO
SC_B_MAG_ISO
SC_B_MAGERR_ISO
SC_B_FLAGS
SC_B_IMAFLAGS_ISO
SC_gp_FLUX_APER2
SC_gp_FLUXERR_APER2
SC_gp_FLUX_APER3
SC_gp_FLUXERR_APER3
SC_gp_FLUX_AUTO
SC_gp_FLUXERR_AUTO
SC_gp_MAG_APER2
SC_gp_MAGERR_APER2
SC_gp_MAG_APER3
SC_gp_MAGERR_APER3
SC_gp_MAG_AUTO
SC_gp_MAGERR_AUTO
SC_gp_MAG_ISO
SC_gp_MAGERR_ISO
SC_gp_FLAGS
SC_gp_IMAFLAGS_ISO
SC_V_FLUX_APER2
SC_V_FLUXERR_APER2
SC_V_FLUX_APER3
SC_V_FLUXERR_APER3
SC_V_FLUX_AUTO
SC_V_FLUXERR_AUTO
SC_V_MAG_APER2
SC_V_MAGERR_APER2
SC_V_MAG_APER3
SC_V_MAGERR_APER3
SC_V_MAG_AUTO
SC_V_MAGERR_AUTO
SC_V_MAG_ISO
SC_V_MAGERR_ISO
SC_V_FLAGS
SC_V_IMAFLAGS_ISO
SC_rp_FLUX_APER2
SC_rp_FLUXERR_APER2
SC_rp_FLUX_APER3
SC_rp_FLUXERR_APER3
SC_rp_FLUX_AUTO
SC_rp_FLUXERR_AUTO
SC_rp_MAG_APER2
SC_rp_MAGERR_APER2
SC_rp_MAG_APER3
SC_rp_MAGERR_APER3
SC_rp_MAG_AUTO
SC_rp_MAGERR_AUTO
SC_rp_MAG_ISO
SC_rp_MAGERR_ISO
SC_rp_FLAGS
SC_rp_IMAFLAGS_ISO
SC_ip_FLUX_APER2
SC_ip_FLUXERR_APER2
SC_ip_FLUX_APER3
SC_ip_FLUXERR_APER3
SC_ip_FLUX_AUTO
SC_ip_FLUXERR_AUTO
SC_ip_MAG_APER2
SC_ip_MAGERR_APER2
SC_ip_MAG_APER3
SC_ip_MAGERR_APER3
SC_ip_MAG_AUTO
SC_ip_MAGERR_AUTO
SC_ip_MAG_ISO
SC_ip_MAGERR_ISO
SC_ip_FLAGS
SC_ip_IMAFLAGS_ISO
SC_zp_FLUX_APER2
SC_zp_FLUXERR_APER2
SC_zp_FLUX_APER3
SC_zp_FLUXERR_APER3
SC_zp_FLUX_AUTO
SC_zp_FLUXERR_AUTO
SC_zp_MAG_APER2
SC_zp_MAGERR_APER2
SC_zp_MAG_APER3
SC_zp_MAGERR_APER3
SC_zp_MAG_AUTO
SC_zp_MAGERR_AUTO
SC_zp_MAG_ISO
SC_zp_MAGERR_ISO
SC_zp_FLAGS
SC_zp_IMAFLAGS_ISO
SC_zpp_FLUX_APER2
SC_zpp_FLUXERR_APER2
SC_zpp_FLUX_APER3
SC_zpp_FLUXERR_APER3
SC_zpp_FLUX_AUTO
SC_zpp_FLUXERR_AUTO
SC_zpp_MAG_APER2
SC_zpp_MAGERR_APER2
SC_zpp_MAG_APER3
SC_zpp_MAGERR_APER3
SC_zpp_MAG_AUTO
SC_zpp_MAGERR_AUTO
SC_zpp_MAG_ISO
SC_zpp_MAGERR_ISO
SC_zpp_FLAGS
SC_zpp_IMAFLAGS_ISO
total_off2
total_off3
IRAC_CH1_FLUX
IRAC_CH1_FLUXERR
IRAC_CH1_MAG
IRAC_CH1_MAGERR
IRAC_CH2_FLUX
IRAC_CH2_FLUXERR
IRAC_CH2_MAG
IRAC_CH2_MAGERR
ID_GALEX
GALEX_FUV_FLUX
GALEX_FUV_FLUXERR
GALEX_FUV_MAG
GALEX_FUV_MAGERR
GALEX_NUV_FLUX
GALEX_NUV_FLUXERR
GALEX_NUV_MAG
GALEX_NUV_MAGERR
ID_COSMOS2015
SPLASH_CH1_FLUX
SPLASH_CH1_FLUXERR
SPLASH_CH1_MAG
SPLASH_CH1_MAGERR
SPLASH_CH2_FLUX
SPLASH_CH2_FLUXERR
SPLASH_CH2_MAG
SPLASH_CH2_MAGERR
SPLASH_CH3_FLUX
SPLASH_CH3_FLUXERR
SPLASH_CH3_MAG
SPLASH_CH3_MAGERR
SPLASH_CH4_FLUX
SPLASH_CH4_FLUXERR
SPLASH_CH4_MAG
SPLASH_CH4_MAGERR
ID_ACS
ACS_F814W_FLUX
ACS_F814W_FLUXERR
ACS_F814W_MAG
ACS_F814W_MAGERR
ACS_A_WORLD
ACS_B_WORLD
ACS_THETA_WORLD
ACS_FWHM_WORLD
ACS_MU_MAX
ACS_MU_CLASS
ID_CHANDRA
ID_FARMER
lp_zBEST
lp_type
lp_zPDF
lp_zPDF_l68
lp_zPDF_u68
lp_zMinChi2
lp_chi2_best
lp_zp_2
lp_chi2_2
lp_NbFilt
lp_zq
lp_chiq
lp_modq
lp_mods
lp_chis
lp_mask
lp_model
lp_age
lp_dust
lp_Attenuation
lp_MFUV
lp_MNUV
lp_MU
lp_MG
lp_MR
lp_MI
lp_MZ
lp_MY
lp_MJ
lp_MH
lp_MK
lp_mass_med
lp_mass_med_min68
lp_mass_med_max68
lp_mass_best
lp_SFR_med
lp_SFR_med_min68
lp_SFR_med_max68
lp_SFR_best
lp_sSFR_med
lp_sSFR_med_min68
lp_sSFR_med_max68
lp_sSFR_best
ez_z_phot
ez_z_phot_chi2
ez_z_phot_risk
ez_z_min_risk
ez_min_risk
ez_z_raw_chi2
ez_raw_chi2
ez_z025
ez_z160
ez_z500
ez_z840
ez_z975
ez_nusefilt
ez_lc_min
ez_lc_max
ez_star_min_chi2
ez_star_teff
ez_restU
ez_restU_err
ez_restB
ez_restB_err
ez_restV
ez_restV_err
ez_restJ
ez_restJ_err
ez_dL
ez_mass
ez_sfr
ez_Lv
ez_LIR
ez_energy_abs
ez_Lu
ez_Lj
ez_L1400
ez_L2800
ez_LHa
ez_LOIII
ez_LHb
ez_LOII
ez_MLv
ez_Av
ez_lwAgeV
ez_mass_p025
ez_mass_p160
ez_mass_p500
ez_mass_p840
ez_mass_p975
ez_sfr_p025
ez_sfr_p160
ez_sfr_p500
ez_sfr_p840
ez_sfr_p975
ez_Lv_p025
ez_Lv_p160
ez_Lv_p500
ez_Lv_p840
ez_Lv_p975
ez_LIR_p025
ez_LIR_p160
ez_LIR_p500
ez_LIR_p840
ez_LIR_p975
ez_energy_abs_p025
ez_energy_abs_p160
ez_energy_abs_p500
ez_energy_abs_p840
ez_energy_abs_p975
ez_Lu_p025
ez_Lu_p160
ez_Lu_p500
ez_Lu_p840
ez_Lu_p975
ez_Lj_p025
ez_Lj_p160
ez_Lj_p500
ez_Lj_p840
ez_Lj_p975
ez_L1400_p025
ez_L1400_p160
ez_L1400_p500
ez_L1400_p840
ez_L1400_p975
ez_L2800_p025
ez_L2800_p160
ez_L2800_p500
ez_L2800_p840
ez_L2800_p975
ez_LHa_p025
ez_LHa_p160
ez_LHa_p500
ez_LHa_p840
ez_LHa_p975
ez_LOIII_p025
ez_LOIII_p160
ez_LOIII_p500
ez_LOIII_p840
ez_LOIII_p975
ez_LHb_p025
ez_LHb_p160
ez_LHb_p500
ez_LHb_p840
ez_LHb_p975
ez_LOII_p025
ez_LOII_p160
ez_LOII_p500
ez_LOII_p840
ez_LOII_p975
ez_ssfr_p025
ez_ssfr_p160
ez_ssfr_p500
ez_ssfr_p840
ez_ssfr_p975
ez_Av_p025
ez_Av_p160
ez_Av_p500
ez_Av_p840
ez_Av_p975
LAE
redshift
